spring.data.mongodb.uri=mongodb+srv://stockDataReader:stockDataReader@cluster0.vatqs.mongodb.net/stockData?retryWrites=true&w=majority
spring.data.mongodb.database=stockData
#spring.profiles.active=grow
spring.profiles.active=nse