spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.vatqs.mongodb.net/${MONGODB_DB}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DB}
spring.profiles.active=grow
#spring.profiles.active=nse
spring.resources.static-locations=classpath:/custom/