<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.highcharts.com/highcharts.js"></script>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: 2fr 3fr;
                grid-gap: 1em;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .wrapper > div {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-gap: 1em;
                background: white;
                padding: 1em;
                height: 800px;
            }

            table {
                width: 100%;
                border-spacing: 0;
            }

            thead, tbody, tr, th, td { display: block; }

            thead tr {
                /* fallback */
                width: 97%;
                /* minus scroll bar width */
                width: -webkit-calc(100% - 16px);
                width:    -moz-calc(100% - 16px);
                width:         calc(100% - 16px);
            }

            tr:after {  /* clearing float */
                content: ' ';
                display: block;
                visibility: hidden;
                clear: both;
            }

            tbody {
                height: 700px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            tbody td, thead th {
                width: 11.9%;  /* 19% is less than (100% / 5 cols) = 20% */
                float: left;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}
            table th {
              background-color: #04AA6D;
              color: white;
            }
        </style>
    <script>
        function AutoRefresh( t ) {
               setTimeout("location.reload(true);", t);
        }
    </script>
    <title>Data</title>
</head>
<body onload = "JavaScript:AutoRefresh(60000);">
    <div class="wrapper">
        <div>
            <div id="container1"></div>
            <div id="container2"></div>
        </div>
        <div id="container3" align="center">
            <table border="1" cellpadding="10">
                <thead>
                <tr>
                    <th>Time</th>
                    <th>PE OI</th>
                    <th>CE OI</th>
                    <th>PE COI</th>
                    <th>CE COI</th>
                    <th>PCR</th>
                    <th>Suggestion</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p : ${priceList}">
                    <td th:text="${#dates.format(p.timeStamp, 'HH:mm')}">NA</td>
                    <td th:text="${p.pE.openInterest}">NA</td>
                    <td th:text="${p.cE.openInterest}">NA</td>
                    <td th:text="${p.pE.changeinOpenInterest}">NA</td>
                    <td th:text="${p.cE.changeinOpenInterest}">NA</td>
                    <td th:text="${#numbers.formatDecimal(p.pE.openInterest/p.cE.openInterest, 0, 'COMMA', 2, 'POINT')}">NA</td>
                    <td th:text="${p.pE.openInterest/p.cE.openInterest > 1.3 ? 'Buy CE' : p.pE.openInterest/p.cE.openInterest < 0.8 ? 'Buy PE' : 'Not Sure'}">NA</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        Highcharts.chart('container1', {
            title: {
            text: 'PE vs CE'
            },
            xAxis: {
                type: 'datetime'
            },

            plotOptions: {
                series: {
                    //pointStart:  Date.UTC(2010, 0, 1,9,15),
                    pointStart:  Date.UTC([[${#dates.format(startTime, 'yyyy')}]], [[${#dates.month(startTime)-1}]], [[${#dates.format(startTime, 'dd')}]],[[${#dates.format(startTime, 'HH')}]],[[${#dates.format(startTime, 'mm')}]]),
                    pointInterval: 24 * 3600 // one day
                }
            },

            series: [
                {
                    name: 'CE',
                    data: [[${cEPrice}]]
                },
                {
                    name: 'PE',
                    data: [[${pEPrice}]]
                }
            ]
        }
    );

    Highcharts.chart('container2', {
            title: {
            text: 'PCR'
            },
            xAxis: {
                type: 'datetime'
            },
            plotOptions: {
                series: {
                    //pointStart:  Date.UTC(2010, 0, 1,9,15),
                    pointStart:  Date.UTC([[${#dates.format(startTime, 'yyyy')}]], [[${#dates.month(startTime)}]], [[${#dates.format(startTime, 'dd')}]],[[${#dates.format(startTime, 'HH')}]],[[${#dates.format(startTime, 'mm')}]]),
                    pointInterval: 24 * 3600 // one day
                }
            },

            series: [
                {
                    name: 'PCR',
                    data: [[${pcr}]]
                }
            ]
        }
    );
    </script>
</body>
</html>